/* globel styling */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
/* :root {
  --h1: #99663a;
  --h2: #ac7c55;
  --h3: #e0b49f;
  --H4: #ffffff;
  --h5: #4a2e20;
  --h7: rgba(241, 227, 217, 0.473);
  --h6: black;
} */
:root {
  --h1: #3a7b99;
  --h2: #558fac;
  --h3: #9fd0e0;
  --H4: #ffffff;
  --h5: #203d4a;
  --h7: rgba(217, 235, 241, 0.473);
  --h6: black;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
p {
  color: var(--h5);
}

body {
  font-family: "poppins";
}
li {
  list-style: none;
  transition: 0.2s;
}
li:hover {
  transform: scale(1.2);
  /* color:var(--h5); */
  font-weight: bold;
  /* text-shadow: 0px 0px 17px 0px var(--h1); */
}
h1 {
  font-size: 45px;
  color: var(--h5);
  border-bottom-style: solid var(--h5);
}
h2 {
  font-size: 10px;
  color: var(--h6);
}
.container {
  margin: 60px auto;
  width: 80%;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  justify-content: center;
}
.hightlight {
  color: var(--h1);
}
.bottom-line {
  height: 3px;
  width: 15rem;
  background: var(--h3);
  display: block;
  margin: 7px auto 1rem auto;
  padding: auto;
  text-align: center;
}


/* -------------------------------cursor animation -------------------- */

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid var(--h3);
  border-radius: 50%;
  position: relative;
  z-index: 1;
  top: 1%;
  left: 4%;
  
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim .5s infinite alternate;
  pointer-events: none;
}
.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 6px solid var(--h5);
  border-radius: 50%;
  opacity: .9;
  top: -7px;
  left: -7px;
  animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(.7);
  }
}

@keyframes cursorAnim2 {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(.4);
  }
}

@keyframes cursorAnim3 {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(3);
  }
  100% {
      transform: scale(1);
      opacity: 0;
  }
}

.expand {
  animation: cursorAnim3 .5s forwards;
  border: 1px solid rgb(0, 0, 0);
}


/*------------------------------------------- navbar-------------------- */

nav {
  padding: 12px;
  top: 0%;
  position: fixed;
  z-index: 1;
  display: flex;
  height: 70px;
  width: 100%;
  background: var(--H4);
  align-items: center;
  justify-content: space-between;
  padding: 0 1px 0 13px;
  flex-wrap: wrap;
}
nav .logo {
  width: 40px;
margin-top: px;
position:relative;
  border: 4px solid var(--h3);
  border-radius: 100%;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: var(--h3);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 570;
  padding: 8px 15px;
  border-radius: 1px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: var(--h1);
  background: var(--h4);
 
  
}
nav .menu-btn i {
  color:var(--h5);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  nav .logo{
   position: relative;
   top: 2px;
   left: 0px;
   
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 70px;
    left: -100%;
    background:var(--h5);
    height:auto;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 42px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: var(--H4);
  }
}



/* ---------------------==========header============--------------------- */
.header {
  background-color: var(--H4);

 margin-top: 200px;
  display: block;
}
.header .col-1 {
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  padding: 30px;
  justify-content: space-around;
}

.wrapper{
  position:relative;
  top: 5%;
  width: 100%;
}
.multitextt{
  color: var(--h5);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1px;
}
.multitext{
  font-weight: 600;
  color: var(--h2);
text-transform: capitalize;

}
.header .col-2 {
    margin-left: 100px;
    justify-content: center;
  width: 100%;
}
.header .col-2 img {
  max-width: 80%;
  
  box-shadow: 0px 0px 33px var(--h1);
  border-radius: 50%;
}

.ctn{
  background-color: var(--h5);
  position: relative;
  top: 20px;
  width: 94px;
  color:var(--H4);
  border-radius: 10px;
  padding: 5px 12px;
  transition: 0.1s;

}
.ctn:hover{
  transform: scale(1.1);

  color: var(--h5);
  background-color: var(--h3);
  font-weight: bold;

}

.social-icons ul {
  display: flex;
  flex-wrap: wrap;

  
}



.social-icons ul li{
    margin: 1px 70px;
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 0px;
    color: var(--h1);
    transition: 0.2s;

}
.social-icons ul li:hover{
    transform: scale(1.7);  
    color:rgb(57, 57, 57);
}
.social-icons{
  
 margin-top: 35px;
    padding:10px 0px;
   

  
}

/* ---=========about section===============--------- */
.about__container{
  margin:35px auto;
  max-width: 100%;
}
.about{
  background-color: rgba(217, 235, 241, 0.473);
padding: 36px;
padding-top: 70px;
  text-align:center ;
  margin: 82px auto;
  padding-bottom: 70px;
 
}
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-content:center ;
}
.about__description{
  text-align: center;
  margin-bottom:30px ;
}
.about__info{
  display: flex;

  margin-bottom: 30px;
  justify-content: space-around;

}
.about__info .hoverimgposition{
  position: relative;
}
.hoverimgposition .hoverimg{
position: absolute;
top: 32.5%;
left: 11%;
width: 79%;
height: 58%;
background-color: var(--h5);
display: flex;
flex-direction: column;
color: var(--H4);
border-radius: 10px;
transform:scaleY(0);
transition: 0.4s ;
text-align: center;
justify-content: center;
box-shadow: 0px 0px 13px 0px var(--h5);

}
small{
  display: flex;
  padding: 10px;
  text-align: center;
  justify-content: center;
}
.hoverimg .heighlight{
  
  color:var(--h3);
}
 .hoverimgposition:hover .hoverimg{
  transform: scaleY(1);

 }
 .hoverimgposition:hover .about-info-name-img{
  filter: blur(2px);
 
 }
 .fa-arrow-right{
  margin:10px 0px;
  font-size: 30px;
 }


.about__info-title{
  font-size: 30px;
  font-weight: bold;
  color:var(--h5);


}
.about__info-name{
  font-size: 20px;
  font-weight: 20px;
  
}
.about__info-title , .about__info-name{
 display: block;
 text-align: center;
  
}
.about-info-name-img{
  width: 280px;
  border-radius: 12px;
  /* box-shadow: rgba(107, 107, 107, 0.224) -20px -16px 14px -7px, rgb(82 87 90) 13px 13px 22px -6px; */
  box-shadow: -5px -5px 9px rgb(129, 129, 129), 5px 5px 20px rgba(24, 24, 25, 0.735);
}



 .section__subtitle{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--h5);
}
.section__title{
  padding-top: 40px;
  text-align: center;

}
/* -----------==============-skilss section  ===================-----*/
skills-section{
  padding-top: 20px;
  }
  
  .skills-header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
  }
  
  /* .skills-header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #2ecc71;
  border-radius: 2px;
  } */
  
  .skills-container{
  display: grid;
  grid-tempLate-columns: repeat(5, 1fr);
  justify-content:center;
  align-items:center;
  text-align: center;
 column-gap: 3rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  }
  .skills-box{
  padding: 0.1rem;
  color: var(--h6);
  cursor:pointer;
  }
  .skills-box h3{
    font-size: 1.1rem;
    color: var(--h5);
  }


  
  .skills-title{
  display:flex;
  flex-direction: column;
  align-items:center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  }
  

  
  
  
  .skills-icons{
  width:50%;
  z-index:2;
  }
 
  
 
  @media screen and (max-width:990px){
   .skills-container{
   grid-tempLate-columns: repeat(2, 1fr);
   padding: 2rem 50px;
   }
  }
  
  @media screen and (max-width:650px){
   .skills-container{
  
   padding: 2rem 20px;
   }
  }
  /* hcuhsduchusdcbcs */
.about2__container {
  margin: 20px auto;
  max-width: 100%;
}
#about2 {
  background-color: var(--H4);

  padding: 28px;
padding-top: 120px;
  text-align:center ;
    margin: 20px auto;}
 
 

.about2__description {
  text-align: center;
  margin-bottom: 50px;
  margin-bottom: 60px;
}

.about2__info-title {
  font-size: 30px;
  font-weight: 20px;
  color: var(--h5);
  margin-bottom: 26px;
}

.about2__info-title {
  display: block;
  text-align: center;
}
.section2__title {
   
  
  text-align: center;
}
.section2__subtitle {
  font-size: 18px;
  text-align: center;
}

.hightlight {
  color: var(--h1);
}
.about2__info h2{
  display: none;
  font-size: 1rem;
}

/* --------=============skills section 2-=================-------- */
#about3 {
background-color: var(--h7);
  padding: 28px;
padding-top: 65px;
  text-align:center ;
}
.about2__info {
  
  display:flex;
justify-content: space-evenly;
  place-items: center;
  height: 20vh;
  margin-bottom: 30px;
}

/*---------===================== .testimonials==================-------------- */


.testimonials{
  padding: 60px 0px;
 width: 100%;
}
.testimonials .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;

  display: flex;
overflow-wrap: normal;
}
.grid-wrapper .grid-box{
  margin-left: 15px;
  padding: 10px;
 
}
.testimonials .gridshadow1,.gridshadow2,.gridshadow3{
  box-shadow: -35px 20px 46px -5px rgb(169 169 169 / 34%), rgb(107 107 107 / 34%) -19px 18px 13px -2px;;

}

.testimonials .grid-box {
  border-radius: 50%;
 
  background: var(--h7);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;

  position: relative;
}
.testimonials .title{
  text-align: center;
  margin-bottom: 130px;
}

.testimonials .grid-box img {
  margin-top: -60px;
  margin-bottom: 40px;
  width: 100px;
  border-radius: 50%;

  transition: transform 0.5s ease;}

.testimonials .grid-box .fa-quote-left {
  font-size: 24px;
  color: var(--grey);
}
.testimonials .grid-box p {
  margin: 20px 0px;
}
.testimonials h4 {
  color:var(--h5);
  font-weight: bold;
}
.testimonials .grid-box{
width: 33.3%;
padding: 12px;
}
.testimonials .rating {
  color:var(--h2);
}
.testimonials .rating-1 {
  color:var(--h2);
}
.testimonials .grid-box:hover img {
  transform: scale(1.2);
  box-shadow: 0px 0px 14px var(--h5);
  border-radius: 50%;
}

/* -----------================--footer=================--------- */
-----
.footer_section{
  background-color: var(--h7);
  padding: 5px;
}
.footer_container
{
display: block;
margin: 15px auto;
justify-content: center;
text-align: center;
padding: 5px;
}
.footer_container h1{
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.footer_container h2 {
  font-size: 1rem;
  color: var(--h5);
}
.footer_container h3{
  color: var(--h2);
  font-size: 0.8rem;
}
.footer_container p{
  font-size: 0.9rem;
  margin-bottom: 12px;
}
.footerimglogo img{
  width: 5%;
  border-radius: 50%;
  border: 5px solid var(--h3);
  margin-bottom: 10px;
  justify-content: center;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

.footer_sociallogo{
  display: flex;
  font-size: x-large;

}
.footer_sociallogo li{
  margin-inline: 40px;
  color: var(--h1);
}
.fotterlfex .bottom-line{
  height: 3px;
  width: 3rem;
  background: var(--h3);
  display: block;
  margin: 7px auto 1rem auto;
  padding: auto;
  text-align: center;
}
.fotterlfex{
  margin-bottom: 7px;
  display: flex;
  justify-content: space-around;
}


